<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8">
        <style>
            /* GLOBAL SYTLES */
            a {
                color: #f00;
            }

            /* SOCIAL STYLES */
            .social-link {
                background: rgba(150, 150, 150, 0.5);
                color: blue;
            }

            /* BIO STYLES */
            .bio-wrapper {
                font-size: 24px;
            }
            .bio-box {
                border: 1px solid black;
                font-size: 1rem;
                width: 50%;
            }
            .bio-copy {
                font-size: 1em;
            }
            .bio-copy a {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="full-hero hero-home">
            <h1>I'm an h1</h1>
            <ul>
                <li>
                    <a href="https://example.com">Link</a>
                </li>
                <li>
                    <a href="https://example.com">Link</a>
                </li>
                <li>
                    <a href="https://example.com">Link</a>
                </li>
            </ul>
        </div>
        <h2>I'm an h2</h2>
        <div class="bio-wrapper">
            <div class="bio-box">
                <h3>Shade Loving Tropes</h3>
                <a href="https://libbyapp.com">Libby</a>
                <div class="bio-copy">
                    <p>
                        I spend <em>way too much time</em> reading or listening to 
                        books by such authors as <a href="https://louisepenny.com" class="social-link">Louise Penny</a>
                        and the duo <a href="prestonandchild.com" class="social-link">Preston & Child</a>.
                    </p>
                </div>
            </div>
            <div class="bio-box">
                <h3>Armand Gamache</h3>
                <p>
                    Armand Gamache is a the main character of Louise Penny's books. Somehow 
                    when I read his stories it <em>makes me want to be a better person.</em>
                </p>
            </div>
            <div class="bio-box">
                <h3>A. X. L. Pendergast</h3>
                <p>
                    Preston & Child have at least three different series of books, depending on how
                    lump them together. The Pendergast books are easily the most popular.
                </p>
            </div>
            <div class="bio-box">
                <h3>James S. A. Corey</h3>
                <p>
                    I'm new to the work of the authors calling themselves James S. A. Corey,
                    but I've been plowing through their Expanse series.
                </p>
            </div>
        </div>
    </body>
</html>
